
 <view wx:if="{{wishList== false}}">Wishing list is empty please choose some products! </view>
<view wx:else="{{wishList== true}}" 
	show="{{show}}"
	overlay="{{overlay}}"
	close-on-slide-down
  duration="{{duration}}"
  position="{{position}}"
  bindbeforeenter="onBeforeEnter"
  bindenter="onEnter"
  bindafterenter="onAfterEnter"
  bindbeforeleave="onBeforeLeave"
  bindleave="onLeave"
  bindafterleave="onAfterLeave"
  bindclickoverlay="onClickOverlay"> 
  <shopping-bag/> 
	<view class="screen screen2"  > 
  	<block wx:for="{{productDataBase}}"  product="{{item}}" wx:for-item="product">
		<view>
      <view data-idx="{{product}}" bindtap="deleteProduct" >🗑️</view>
			<image-element class="avatar" duration="{{duration}}" key="avatar" transform>
				<image style="width: 0rpx;"  style="height: 500rpx;"  src="../images/{{product.img}}" />
			</image-element>
			<view class="paragraph {{show ? 'enter' : ''}}">
        <detail-component class="product-detail" details= "{{product.details}}" />
			</view>
		</view>
  </block>
</view>
<button bindtap="goBack"> Go back to main page</button>
</view>
