<view
	show="{{show}}"
	overlay="{{overlay}}"
	close-on-slide-down
  duration="{{duration}}"
  position="{{position}}"
  bindbeforeenter="onBeforeEnter"
  bindenter="onEnter"
  bindafterenter="onAfterEnter"
  bindbeforeleave="onBeforeLeave"
  bindleave="onLeave"
  bindafterleave="onAfterLeave"
  bindclickoverlay="onClickOverlay"> 
  <shopping-bag/> 
  <view> {{count}}</view>
	<view class="screen screen2"> 
		<view class="product">
			<image-element class="avatar" duration="{{duration}}" key="avatar" transform>
				<image style="width: 0rpx;"  style="height: 500rpx;"  src="../images/{{product.img}}" />
			</image-element>
			<view class="paragraph {{show ? 'enter' : ''}}">
        <detail-component class="product-detail" details= "{{product.details}}" />
			</view>
    <button-component  title="Add to cart"/>
		</view>
	</view>
</view>
