
 page {
  color: #333;
  background-color: #ddd;
}
.screen {
  display: absolute;
  padding: 36rpx  ;
}
.product {
  display: flex;
  padding: 16rpx;
  background-color: #fff;
  box-sizing: border-box;
}
.shopping{
  padding-left: 320rpx;
  zoom: 3rpx;
}
.list {
  padding-top: 8rpx;
  padding-left: 150rpx;
}
.screen1 .product {
  margin: 19rpx;
  height: auto;
  width: auto;
  box-shadow: 0 2rpx 5rpx 0 rgba(0, 0, 0, 0.2);
}
.details1{
  padding-top: 0rpx;
  padding-left: 50rpx;
}

.details2{


  padding: 30rpx;
 
  font-style: oblique;

}
.paragraph {
  -webkit-transition: transform ease-in-out 300ms;
  transition: transform ease-in-out 300ms;
  -webkit-transform: scale(0.6);
  transform: scale(0.6);
}
 