
page {
  color: #333;
  background-color: #ddd;
  overflow: hidden;
}
.shopping{
  display: flex;
  justify-content: center;
}
button {
 justify-content: flex-start
}
.screen {
  -webkit-overflow-scrolling: touch;
}
.product {
  display:flex;
  flex:1;
  flex-direction:column;
  padding:0 19px 19px 0;
  background-color: #fff;
}
.screen1 {
  overflow-y: scroll;
}
.details1{
  display:flex;
  flex:1;
  flex-direction:column;
  padding:0 10px 10px 0;
  scale: 30rpx;
}
.paragraph {
  display: flex;
  justify-content:center;
  -webkit-transition: transform ease-in-out 300ms;
  transition: transform ease-in-out 300ms;
  -webkit-transform: scale(0.6);
  transform: scale(0.7);
}
